.form
    margin: 40px auto
    max-width: 900px
    padding: 40px
    border-radius: 10px
    border: 2px solid black
    display: grid 
    gap: 20px

    input
        padding: 10px
        border: 2px solid black

    button
        padding: 10px
        border: 2px solid black
        cursor: pointer
